# bitriseAutomationTestGoGo

./: pom.xml
src/main/java/PageObject/: LoginPage.java  LogoutPage.java
src/main/java/Test/: connectAppium.java  loginTest.java
